# usermanagment

./: .gitignore  README.md  TEST-ua.nure.cs.koshurnykov.usermanagement.domain.UserTest.txt  as  build.xml  usermanagement.properties  usermanagement.xml
database/koshurnukov/usermanagement/src/main/java/ua/nure/kn/koshurnukov/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqlUserDao.java  UserDao.java
database/koshurnukov/usermanagement/src/test/java/ua/nure/kn/koshurnukov/usermanagement/db/: DaoFactoryTest.java  HsqlUserDaoTest.java
db/: usermanagement.lck  usermanagement.properties
gui/koshurnukov/usermanagement/src/main/java/ua/nure/kn/koshurnukov/usermanagement/gui/: MainApp.java
gui/koshurnukov/usermanagement/src/main/java/ua/nure/kn/koshurnukov/usermanagement/gui/controller/: AddUserController.java  BrowseController.java  EditUserController.java  UserController.java  UserDetailsController.java
gui/koshurnukov/usermanagement/src/test/java/ua/nure/kn/koshurnukov/usermanagement/gui/: BrowseTest.java
src/main/java/ua/nure/cs/koshurnikov/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/cs/koshurnikov/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java
src/main/java/ua/nure/cs/koshurnikov/usermanagement/domain/: User.java  messages.properties
src/main/java/ua/nure/cs/koshurnikov/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/cs/koshurnikov/usermanagement/util/: Messages.java
src/main/java/ua/nure/cs/koshurnikov/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
src/main/java/ua/nure/cs/koshurnukov/usermanagement/domain/: User.java
src/main/java/ua/nure/kn/koshurnukov/usermanagement/: User.java
src/main/resources/: settings.properties
src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/nure/cs/koshurnikov/usermanagement/db/: HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
src/test/java/ua/nure/cs/koshurnikov/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/cs/koshurnikov/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/cs/koshurnikov/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/java/ua/nure/cs/koshurnukov/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/kn/koshurnukov/usermanagement/: UserTest.java
src/test/resources/: usersDataSet.xml
usermanagement/: build.xml  pom.xml
usermanagement/db/: .properties  usermanagement.properties
usermanagement/db/usermanagment/: .properties
usermanagement/src/main/java/ua/nure/koshurnykov/usermanagement/: SystemUser.java
usermanagement/src/main/java/ua/nure/koshurnykov/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAO.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbSystemUserDAO.java  TestMain.java
usermanagement/src/main/java/ua/nure/koshurnykov/usermanagement/entity/: SystemUser.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/test/java/ua/nure/koshurnykov/: desktop.ini
usermanagement/src/test/java/ua/nure/koshurnykov/usermanagement/: DAOFactoryTest.java  SystemUserTest.java
usermanagement/src/test/java/ua/nure/koshurnykov/usermanagement/db/: HsqldbSystemUserDAOTest.java
usermanagement/src/test/resources/: usersDataSet.xml
