[33mcommit 5f7bc58c9e096d248eca25c30a54042dfbd0064e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bf01e53 5ad76a8
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:51:39 2019 +0200

    changes
    Merge branch 'db'

[33mcommit 5ad76a8737fb3ea7015b8dec28e3f9f75a4a2b90[m[33m ([m[1;31morigin/db[m[33m)[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:50:36 2019 +0200

    work with mock

[33mcommit bf01e53a9c91800917e131bd8e493e56cb6ff8b9[m
Merge: 4d00598 a65d745
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:48:17 2019 +0200

    changes

[33mcommit a65d745fcf33f35f894720d0ae235050fd79fee9[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:47:19 2019 +0200

    changes

[33mcommit 4d005980253de3ce83fc846d4a433e5ba673f9f4[m[33m ([m[1;31morigin/agent[m[33m)[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:43:34 2019 +0200

    lab 5

[33mcommit cff187e35e06ceb1324e37a78fb67eb9f7215294[m[33m ([m[1;31morigin/web[m[33m)[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:36:41 2019 +0200

    lab 4

[33mcommit eb19c77f1e70fc4241c616d862418d8cc1637569[m[33m ([m[1;31morigin/gui[m[33m)[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Wed Nov 20 02:23:27 2019 +0200

    "lab3"
    
    lab3
    
    zz
    zz

[33mcommit a40bbdcb68298582584bfb29502239e81bbfeecc[m
Merge: b050118 92851fc
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Sat Nov 2 11:39:58 2019 +0200

    Merge branch 'db'

[33mcommit 92851fcdf9fd77505e206c69c162609841107ea4[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Thu Oct 31 15:03:39 2019 +0200

    lab 2

[33mcommit b05011831a0b232cf64d1a42c0908634624e332c[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Tue Oct 15 21:51:25 2019 +0300

    Add project

[33mcommit 5128fd0389e573b475b11952745152cbb5a5c6dd[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Tue Oct 15 21:50:00 2019 +0300

    Add .gitignore

[33mcommit ab2319c908612e204d389789a469e8932da0416e[m
Author: Viktoriia Akhremenko <viktoriia.akhremenko@nure.ua>
Date:   Tue Oct 15 21:49:09 2019 +0300

    Add README file
