<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2 окт. 2019 г. 16:34:10                                                        

     project    
     description
                   
     milan                                                                
     ====================================================================== -->
<project name="usermanagement" default="test" basedir=".">
	
	<property name="build-dir" value="${basedir}/bin" />
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
	<property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>
	<property name="lib-dir" value="${basedir}/lib"/>
	
	<property name="war-name" value="users"/>
	<property name="war-dir" value="${build-dir}/${war-name}"/>
	<property name="war-jsp-dir" value="${war-dir}"/>
	<property name="war-webinf-dir" value="${war-dir}/WEB-INF"/>
	<property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
	<property name="war-classes-dir" value="${war-webinf-dir}/classes"/>
    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="test-compile" description="description">
        <junit>
        	<classpath>
        		<pathelement location="${build-dir}"/>
        	</classpath>
        	<formatter type="plain"/>
        	<test name="ua.nure.cs.koshurnikov.usermanagement.domain.UserTest"/>
        </junit>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: test-compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="war.exploded" depends="compile">
		<copy todir="${war-jsp-dir}">
			<fileset dir="${main-webapp-dir}"/>
		</copy>
		<copy todir="${war-lib-dir}">
			<fileset dir="${lib-dir}">
				<include name="hsqldb*.jar"/>
				<include name="jstl*.jar"/>
				<include name="standard*.jar"/>
			</fileset>
		</copy>
		<copy todir="${war-classes-dir}">
			<fileset dir="${main-resources-dir}"/>
		</copy>
		<copy todir ="${war-classes-dir}">
			<fileset dir="${classes-dir}"/>
		</copy>
	</target>
	
	<target name="war" depends="war.exploded">
		<delete file="${build-dir}/${war-name}.war" failnonerror="no"/>
		<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
			<fileset dir="${war-jsp-dir}">
				<exclude name="WEB-INF/*.*"/>
			</fileset>
			<classes dir="${war-classes-dir}"/>
			<lib dir="${war-lib-dir}"/>
			<webinf dir="${war-webinf-dir">
				<exclude name="web.xml"/>
			</webinf>
		</war>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>
	
    <target name="test-compile" depends="compile">
    	<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
    		<classpath>
    			<path id="org.junit" location="C:\Users\milan\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
    		</classpath>
    	</javac>
    </target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	</target>
	
	<target name = "clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
</project>