path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/173/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nik/.m2/repository
jdk.home.1.8=/opt/java-jdk/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false