connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.UserDao=ua.nure.cs.koshurnikov.usermanagement.db.HsqldbUserDao
dao.Factory=ua.nure.cs.koshurnikov.usermanagement.db.DaoFactoryImpl