<?xml version="1.0" encoding="UTF-8"?>

<project name="usermanagement" basedir ="." default="test">

    <property name="build-dir" value="${basedir}/target"/>
    <property name="classes-dir" value="${basedir}/classes"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>

    <!-- =================================
          target: test
         ================================= -->

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>


    <!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->

    <target name="test" depends="test-compile" description="description">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="./lib"/>
            </classpath>
            <test name = "ua.nure.koshurnykov.usermanagement.SystemUserTest"/>
        </junit>
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name = "init" depends="clean">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>

    <target name = "clean">
        <delete dir="${classes-dir}" failonerror="no"/>
    </target>
</project>